{
    "name": "website",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "prebuild": "npx tsx src/lib/pwa-manifest.ts",
        "postbuild": "npx tsx src/lib/sitemap.ts",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^3.2.5",
        "@sveltejs/adapter-static": "^3.0.5",
        "@sveltejs/enhanced-img": "^0.3.8",
        "@sveltejs/kit": "^2.6.1",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@types/eslint": "^8.56.12",
        "@types/events": "^3.0.3",
        "@types/file-saver": "^2.0.7",
        "@types/mapbox__tilebelt": "^1.0.4",
        "@types/mapbox-gl": "^3.4.0",
        "@types/node": "^20.16.10",
        "@types/png.js": "^0.2.3",
        "@types/sanitize-html": "^2.13.0",
        "@types/sortablejs": "^1.15.8",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.44.1",
        "events": "^3.3.0",
        "glob": "^10.4.5",
        "mdsvex": "^0.12.6",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.7",
        "svelte": "^4.2.19",
        "svelte-check": "^3.8.6",
        "tailwindcss": "^3.4.13",
        "tslib": "^2.7.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2",
        "vite": "^5.4.8",
        "vite-plugin-node-polyfills": "^0.22.0"
    },
    "type": "module",
    "dependencies": {
        "@docsearch/js": "^3.6.2",
        "@internationalized/date": "^3.5.5",
        "@mapbox/mapbox-gl-geocoder": "^5.0.3",
        "@mapbox/sphericalmercator": "^1.2.0",
        "@mapbox/tilebelt": "^1.0.2",
        "@types/mapbox__sphericalmercator": "^1.2.3",
        "bits-ui": "^0.21.15",
        "chart.js": "^4.4.4",
        "chartjs-plugin-zoom": "^2.0.1",
        "clsx": "^2.1.1",
        "dexie": "^4.0.8",
        "file-saver": "^2.0.5",
        "gpx": "file:../gpx",
        "immer": "^10.1.1",
        "jszip": "^3.10.1",
        "lucide-static": "^0.460.0",
        "lucide-svelte": "^0.460.1",
        "mapbox-gl": "^3.11.1",
        "mapillary-js": "^4.1.2",
        "mode-watcher": "^0.3.1",
        "png.js": "^0.2.1",
        "sanitize-html": "^2.13.0",
        "sortablejs": "^1.15.3",
        "svelte-i18n": "^4.0.0",
        "svelte-sonner": "^0.3.28",
        "tailwind-merge": "^2.5.2",
        "tailwind-variants": "^0.2.1"
    }
}
